# jfinal-tutorial

./: .gitignore  README.md  pom.xml
doc/: table.sql  接口文档.md
src/main/java/com/: Console.java
src/main/java/com/base/: BaseController.java
src/main/java/com/config/: AppConfig.java  RoutesConfig.java
src/main/java/com/controller/: BlogController.java  IndexController.java  SysController.java
src/main/java/com/dao/model/: SysConfig.java  UserModel.java
src/main/java/com/domain/: Blog.java  UserInfo.java
src/main/java/com/handler/: ExceptionView.java
src/main/java/com/interceptor/: BlogInterceptor.java
src/main/java/com/jfinal/ext/kit/: ClassSearcher.java
src/main/java/com/jfinal/ext/plugin/tablebind/: AutoTableBindPlugin.java
src/main/java/com/service/: BlogService.java  SysConfigService.java  UserService.java
src/main/java/com/service/impl/: AdminUserServiceImpl.java  BlogServiceImpl.java  SysConfigServiceImpl.java
src/main/java/com/utils/: Constant.java  HttpCode.java  HttpResult.java  MD5Utils.java
src/main/resources/: app.properties  jdbc.properties
src/main/resources/sqlMap/: config-sql.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: index.html
src/main/webapp/WEB-INF/template/sys/: index.html
